.about{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;

}
.about-card1{
    width: 65%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20em;
}
.about-card1>p{
    width: 40%;
    font-size: 1.2em;
    
}
.Education{
    display: flex;
    flex-direction: column;
    gap: 1.2em;

}
.skills .sub-header{
    align-self: center;
    font-size: 1.5em;
}
.Skills-ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    width: 80%;
    
}
.skills{
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.professionalExperience{
    width: 40%;
    padding: 2em 0px;
}
.commpany{
    margin-bottom: 1em;
    display: flex;
    justify-content: space-between;
}
.Skills-li{
    display: flex;
    flex-direction: column;
    align-items: center;
}